<van-card title="{{userInfo.name}}" 
    currency="学工号:" 
    price="{{userInfo.id}}"
    thumb="{{ userInfo.imageURL }}" 
    lazy-load
    custom-class="card show-card"
    title-class="title"
    thumb-class="show-thumb">
    <view slot="footer"> 
      <van-icon name="share" size="1.5rem"
      custom-class="red"
      bind:click="onLogout"/>
    </view>
  </van-card>
 
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />

<view class="offset-tabbar"></view>
<van-tabbar active="{{ activeBar }}" bind:change="onChangeOfTabbar">
  <van-tabbar-item icon="todo-list">机房占用</van-tabbar-item>
  <van-tabbar-item icon="cluster">报修统计</van-tabbar-item>
  <van-tabbar-item icon="umbrella-circle">数字资源</van-tabbar-item>
  <van-tabbar-item icon="manager">个人中心</van-tabbar-item>
</van-tabbar>