<view>
  <h3 class="center">{{notification.type}}</h3>
</view>
<view>
  <text class="center date">发布日期:{{notification.publishDate}}</text>
</view>
<view>
  <text class="center times">阅读人数:{{notification.times}}</text>
</view>
<view>
  <rich-text class="content">{{ notification.content }}</rich-text>
</view>