<van-tabs swipeable animated
  active="{{ activeTab }}">
  <van-tab title="所有">
    <view wx:for="{{rooms}}" wx:key="{{item.id}}">
  <van-card title="机房{{item.id}}" 
     currency="容量:" price="{{item.capacity}}"
     desc="{{item.desc}}" 
     thumb="{{ item.imgURL }}" 
     custom-class="card">
  <view slot="tags">
    <van-tag wx:if="{{item.state == 0}}" type="success">空闲中</van-tag>
    <van-tag wx:if="{{item.state == 1}}" type="danger">使用中</van-tag>
  </view>
  </van-card>
</view>
  </van-tab>
  <van-tab title="使用中">
    <view wx:for="{{rooms}}" wx:key="{{item.id}}">
  <van-card wx:if="{{item.state == 1}}" title="机房{{item.id}}" 
     currency="容量:" price="{{item.capacity}}"
     desc="{{item.desc}}" 
     thumb="{{ item.imgURL }}" 
     custom-class="card">
  <view slot="tags">
    <van-tag type="danger">使用中</van-tag>
  </view>
  </van-card>
</view>
  </van-tab>
  <van-tab title="空闲中">
    <view wx:for="{{rooms}}" wx:key="{{item.id}}">
  <van-card wx:if="{{item.state == 0}}" title="机房{{item.id}}" 
     currency="容量:" price="{{item.capacity}}"
     desc="{{item.desc}}" 
     thumb="{{ item.imgURL }}" 
     custom-class="card">
  <view slot="tags">
    <van-tag type="success">空闲中</van-tag>
  </view>
  </van-card>
</view>
  </van-tab>
</van-tabs>

<view class="offset-tabbar"></view>
<van-tabbar active="{{ activeBar }}" bind:change="onChangeOfTabbar">
  <van-tabbar-item icon="todo-list">机房占用</van-tabbar-item>
  <van-tabbar-item icon="cluster">报修统计</van-tabbar-item>
  <van-tabbar-item icon="umbrella-circle">数字资源</van-tabbar-item>
  <van-tabbar-item icon="manager">个人中心</van-tabbar-item>
</van-tabbar>