<van-tabs swipeable animated active="{{ activeTab }}">

  <van-tab title="上传">
    <van-cell-group custom-class="card group">

      <van-field value="{{ resource.name }}" required clearable label="资源名称" placeholder="请输入资源名称" focus bind:change="onChangeOfName" />

      <van-field value="{{ resource.downloadURL }}" required clearable label="下载链接" placeholder="请输入下载链接" icon="question-o" bind:click-icon="onClickIcon" bind:change="onChangeOfDownloadURL" />
      <van-field autosize value="{{ resource.desc }}" label="描述信息" type="textarea" placeholder="请输入描述信息" bind:change="onChangeOfDesc" />
    </van-cell-group>

    <van-icon name="checked" bind:click="onUpload" size="3rem" custom-class="green right-bottom-icon" />
  </van-tab>

  <van-tab title="已发布">
    <view wx:for="{{resources}}" wx:key="{{item.id}}">
      <van-card title="{{item.name}}" currency="下载次数:" price="{{item.times}}" desc="{{item.desc}}" thumb="{{ item.imgURL }}" custom-class="card">
        <view slot="tags">
          <van-tag wx:if="{{item.times >= 30000}}" type="danger">HOT</van-tag>
        </view>
        <view slot="footer">
          <van-button type="danger" size="mini" bind:click="onRemove" data-item="{{item}}" custom-class="button">移除</van-button>
          <van-button type="primary" size="mini" bind:click="onDownload" data-item="{{item}}" custom-class="button">下载</van-button>
        </view>
      </van-card>
    </view>
  </van-tab>


</van-tabs>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" />

<view class="offset-tabbar"></view>
<van-tabbar active="{{ activeBar }}" bind:change="onChangeOfTabbar">
  <van-tabbar-item icon="todo-list">机房占用</van-tabbar-item>
  <van-tabbar-item icon="cluster">报修统计</van-tabbar-item>
  <van-tabbar-item icon="umbrella-circle">数字资源</van-tabbar-item>
  <van-tabbar-item icon="manager">个人中心</van-tabbar-item>
</van-tabbar>