<view wx:for="{{notifications}}" wx:key="{{item.id}}">
  <van-card currency="阅读人数:" price="{{item.times}}" desc="{{item.publishDate}}" title="{{item.title}}" thumb="{{ imageURL }}" custom-class="card" bind:tap="onTap" data-noti="{{item}}">
  <view slot="tags">
    <van-tag wx:if="{{item.times < 100}}" type="danger">new</van-tag>
  </view>
  </van-card>
</view>

<view class="offset-tabbar"></view>
<van-tabbar active="{{ activeBar }}" bind:change="onChangeOfTabbar">
  <van-tabbar-item icon="chat">消息通知</van-tabbar-item>
  <van-tabbar-item icon="star">机房申请</van-tabbar-item>
  <van-tabbar-item icon="award">资源下载</van-tabbar-item>
  <van-tabbar-item icon="manager">个人中心</van-tabbar-item>
</van-tabbar>